cff-version: "1.2.0"
type: software

title: "Structural Explainability: Structural Explainability Formalization"
version: "0.1.0"
date-released: "2025-12-26"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/structural-explainability/StructuralExplainability"
license: MIT

keywords:
  - structural-explainability
  - accountability
  - neutrality
  - identity-regimes
  - formal-specification
  - formal-verification
  - proof-carrying
  - theorem-proving
  - lean4

message: "If using this software, please cite it as described in this file."
